#BlueJ class context
comment0.params=
comment0.target=Muro()
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ roca\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=w
comment2.target=void\ cambiaMundo(greenfoot.World)
comment2.text=\r\n\ Se\ encarga\ de\ cambiar\ el\ mundo\ es\ tocado\ por\ la\ clase\ Scooby.\r\n
comment3.params=
comment3.target=void\ creceMuro()
comment3.text=\r\n\ \ Se\ encaraga\ de\ crecer\ el\ muro\ en\ un\ tiempo\ determinado.\r\n
numComments=4
