#BlueJ class context
comment0.params=
comment0.target=void\ act()
comment0.text=\r\n\ Act\ -\ do\ whatever\ the\ Nube\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment1.params=
comment1.target=void\ mueve()
comment1.text=\r\n\ Se\ encarga\ de\ mover\ a\ la\ nube\r\n
comment2.params=
comment2.target=boolean\ checa()
comment2.text=\r\n\ checha\ si\ la\ nube\ sobrepasa\ los\ limites\ del\ mundo\r\n
numComments=3
