#Greenfoot project file
class.Arbol.image=Arbol.png
class.Arbol.superclass=Obstaculo
class.Autor.image=scoobyandshaggy_small.jpg
class.Autor.superclass=greenfoot.World
class.Ayuda.image=Scooby-doo-and-Shaggy-scooby-doo-the-mystery-begins-8128602-800-600.jpg
class.Ayuda.superclass=greenfoot.World
class.Bautores.image=ICO3.png
class.Bautores.superclass=Boton
class.Bayuda.image=ICO4.png
class.Bayuda.superclass=Boton
class.Bjuega.image=ICO1.png
class.Bjuega.superclass=Boton
class.Bmenu.image=bm1.png
class.Bmenu.superclass=greenfoot.Actor
class.Boton.superclass=greenfoot.Actor
class.Brecord.image=ICO2.png
class.Brecord.superclass=Boton
class.Enemigo.superclass=greenfoot.Actor
class.Fantasma.image=fantasma2.png
class.Fantasma.superclass=Enemigo
class.Final.superclass=greenfoot.World
class.Final1.superclass=greenfoot.World
class.Jug.superclass=greenfoot.Actor
class.Jugador.superclass=
class.Jugar.image=347761-sepik.jpg
class.Jugar.superclass=greenfoot.World
class.Letrero.superclass=greenfoot.Actor
class.Mundo.image=1270932_547744275293676_1083915675_o.jpg
class.Mundo.superclass=greenfoot.World
class.Muro.image=pared1.png
class.Muro.superclass=Obstaculo
class.Nube.image=nube.png
class.Nube.superclass=greenfoot.Actor
class.Obstaculo.superclass=greenfoot.Actor
class.Puntos.image=Scooby-Doo-Wallpaper-scooby-doo-5227228-800-600.jpg
class.Puntos.superclass=greenfoot.World
class.Rayo.image=rayo2.png
class.Rayo.superclass=Enemigo
class.Records.superclass=
class.Return.image=Return.png
class.Return.superclass=Boton
class.Roca.image=roca.png
class.Roca.superclass=Obstaculo
class.Scooby.image=ScoobyD.png
class.Scooby.superclass=greenfoot.Actor
class.Scoobygalletas.image=12757.jpeg
class.Scoobygalletas.superclass=greenfoot.Actor
class.Serpiente.image=serpiente1.png
class.Serpiente.superclass=Enemigo
class.SimpleTimer.superclass=
class.Vampiro.image=vampiro2.png
class.Vampiro.superclass=Enemigo
class.enemigo.superclass=greenfoot.Actor
dependency1.from=Mundo
dependency1.to=Boton
dependency1.type=UsesDependency
dependency10.from=Bayuda
dependency10.to=Ayuda
dependency10.type=UsesDependency
dependency11.from=Mundo
dependency11.to=Bayuda
dependency11.type=UsesDependency
dependency12.from=Scooby
dependency12.to=Mundo
dependency12.type=UsesDependency
dependency13.from=Jugar
dependency13.to=Enemigo
dependency13.type=UsesDependency
dependency14.from=Jugar
dependency14.to=SimpleTimer
dependency14.type=UsesDependency
dependency15.from=Jugar
dependency15.to=Letrero
dependency15.type=UsesDependency
dependency16.from=Bjuega
dependency16.to=Jugar
dependency16.type=UsesDependency
dependency17.from=Jugar
dependency17.to=Scooby
dependency17.type=UsesDependency
dependency18.from=Jugar
dependency18.to=Roca
dependency18.type=UsesDependency
dependency19.from=Scooby
dependency19.to=Jugar
dependency19.type=UsesDependency
dependency2.from=Autor
dependency2.to=Boton
dependency2.type=UsesDependency
dependency20.from=Roca
dependency20.to=Final
dependency20.type=UsesDependency
dependency21.from=Roca
dependency21.to=Scooby
dependency21.type=UsesDependency
dependency22.from=Jugar
dependency22.to=Fantasma
dependency22.type=UsesDependency
dependency23.from=Jugar
dependency23.to=Serpiente
dependency23.type=UsesDependency
dependency24.from=Arbol
dependency24.to=Final
dependency24.type=UsesDependency
dependency25.from=Arbol
dependency25.to=Scooby
dependency25.type=UsesDependency
dependency26.from=Muro
dependency26.to=Final
dependency26.type=UsesDependency
dependency27.from=Muro
dependency27.to=Scooby
dependency27.type=UsesDependency
dependency28.from=Jugar
dependency28.to=Muro
dependency28.type=UsesDependency
dependency29.from=Jugar
dependency29.to=Arbol
dependency29.type=UsesDependency
dependency3.from=Return
dependency3.to=Mundo
dependency3.type=UsesDependency
dependency30.from=Brecord
dependency30.to=Puntos
dependency30.type=UsesDependency
dependency31.from=Puntos
dependency31.to=Boton
dependency31.type=UsesDependency
dependency32.from=Puntos
dependency32.to=Return
dependency32.type=UsesDependency
dependency33.from=Puntos
dependency33.to=Jug
dependency33.type=UsesDependency
dependency34.from=Mundo
dependency34.to=Brecord
dependency34.type=UsesDependency
dependency35.from=Jugar
dependency35.to=Scoobygalletas
dependency35.type=UsesDependency
dependency36.from=Scoobygalletas
dependency36.to=Scooby
dependency36.type=UsesDependency
dependency37.from=Scoobygalletas
dependency37.to=Jugar
dependency37.type=UsesDependency
dependency38.from=Bmenu
dependency38.to=Mundo
dependency38.type=UsesDependency
dependency39.from=Final
dependency39.to=Letrero
dependency39.type=UsesDependency
dependency4.from=Mundo
dependency4.to=Bjuega
dependency4.type=UsesDependency
dependency40.from=Final
dependency40.to=Bmenu
dependency40.type=UsesDependency
dependency41.from=Nube
dependency41.to=Jugar
dependency41.type=UsesDependency
dependency42.from=Scooby
dependency42.to=Nube
dependency42.type=UsesDependency
dependency43.from=Jugar
dependency43.to=Nube
dependency43.type=UsesDependency
dependency44.from=Enemigo
dependency44.to=Scooby
dependency44.type=UsesDependency
dependency45.from=Enemigo
dependency45.to=Fantasma
dependency45.type=UsesDependency
dependency46.from=Enemigo
dependency46.to=Jugar
dependency46.type=UsesDependency
dependency47.from=Vampiro
dependency47.to=Mundo
dependency47.type=UsesDependency
dependency48.from=Vampiro
dependency48.to=Scooby
dependency48.type=UsesDependency
dependency49.from=Vampiro
dependency49.to=Jugar
dependency49.type=UsesDependency
dependency5.from=Mundo
dependency5.to=Bautores
dependency5.type=UsesDependency
dependency50.from=Enemigo
dependency50.to=Final
dependency50.type=UsesDependency
dependency51.from=Scooby
dependency51.to=Final
dependency51.type=UsesDependency
dependency52.from=Scooby
dependency52.to=Rayo
dependency52.type=UsesDependency
dependency53.from=Jugar
dependency53.to=Rayo
dependency53.type=UsesDependency
dependency54.from=Jugar
dependency54.to=Vampiro
dependency54.type=UsesDependency
dependency55.from=Scoobygalletas
dependency55.to=Final
dependency55.type=UsesDependency
dependency56.from=Obstaculo
dependency56.to=Jugar
dependency56.type=UsesDependency
dependency57.from=Roca
dependency57.to=Jugar
dependency57.type=UsesDependency
dependency58.from=Serpiente
dependency58.to=Jugar
dependency58.type=UsesDependency
dependency59.from=Jugar
dependency59.to=Jugador
dependency59.type=UsesDependency
dependency6.from=Autor
dependency6.to=Return
dependency6.type=UsesDependency
dependency60.from=Jugar
dependency60.to=Records
dependency60.type=UsesDependency
dependency61.from=Jugar
dependency61.to=Jug
dependency61.type=UsesDependency
dependency62.from=Enemigo
dependency62.to=Jugador
dependency62.type=UsesDependency
dependency63.from=Scoobygalletas
dependency63.to=Jugador
dependency63.type=UsesDependency
dependency64.from=Scoobygalletas
dependency64.to=Records
dependency64.type=UsesDependency
dependency65.from=Final
dependency65.to=Jugador
dependency65.type=UsesDependency
dependency66.from=Vampiro
dependency66.to=Jugador
dependency66.type=UsesDependency
dependency67.from=Final1
dependency67.to=Letrero
dependency67.type=UsesDependency
dependency68.from=Final1
dependency68.to=Bmenu
dependency68.type=UsesDependency
dependency69.from=Final
dependency69.to=Jugador
dependency69.type=UsesDependency
dependency7.from=Bautores
dependency7.to=Autor
dependency7.type=UsesDependency
dependency70.from=Vampiro
dependency70.to=Jugador
dependency70.type=UsesDependency
dependency8.from=Ayuda
dependency8.to=Boton
dependency8.type=UsesDependency
dependency9.from=Ayuda
dependency9.to=Return
dependency9.type=UsesDependency
mainWindow.height=754
mainWindow.width=1382
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=68
package.numTargets=31
project.charset=UTF-8
simulation.speed=100
target1.editor.height=700
target1.editor.width=900
target1.editor.x=224
target1.editor.y=14
target1.height=50
target1.name=Vampiro
target1.naviview.expanded=true
target1.showInterface=true
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=160
target1.y=70
target10.editor.height=776
target10.editor.width=1296
target10.editor.x=-8
target10.editor.y=-8
target10.height=50
target10.name=Final
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=100
target10.y=550
target11.editor.height=700
target11.editor.width=551
target11.editor.x=40
target11.editor.y=20
target11.height=50
target11.name=Records
target11.naviview.expanded=false
target11.showInterface=true
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=100
target11.y=670
target12.editor.height=700
target12.editor.width=900
target12.editor.x=382
target12.editor.y=51
target12.height=50
target12.name=Brecord
target12.naviview.expanded=false
target12.showInterface=true
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=190
target12.y=310
target13.editor.height=700
target13.editor.width=900
target13.editor.x=40
target13.editor.y=20
target13.height=50
target13.name=Bjuega
target13.naviview.expanded=true
target13.showInterface=true
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=100
target13.y=310
target14.editor.height=700
target14.editor.width=574
target14.editor.x=86
target14.editor.y=25
target14.height=50
target14.name=Scoobygalletas
target14.naviview.expanded=false
target14.showInterface=true
target14.type=ClassTarget
target14.typeParameters=
target14.width=110
target14.x=100
target14.y=130
target15.editor.height=700
target15.editor.width=687
target15.editor.x=570
target15.editor.y=48
target15.height=50
target15.name=Obstaculo
target15.naviview.expanded=true
target15.showInterface=true
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=10
target15.y=190
target16.editor.height=776
target16.editor.width=1296
target16.editor.x=-8
target16.editor.y=-8
target16.height=50
target16.name=Jugar
target16.naviview.expanded=false
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=10
target16.y=490
target17.editor.height=700
target17.editor.width=900
target17.editor.x=40
target17.editor.y=20
target17.height=50
target17.name=Bmenu
target17.naviview.expanded=false
target17.showInterface=true
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=100
target17.y=610
target18.editor.height=700
target18.editor.width=900
target18.editor.x=40
target18.editor.y=20
target18.height=50
target18.name=SimpleTimer
target18.naviview.expanded=true
target18.showInterface=true
target18.type=ClassTarget
target18.typeParameters=
target18.width=100
target18.x=100
target18.y=490
target19.editor.height=700
target19.editor.width=583
target19.editor.x=40
target19.editor.y=20
target19.height=50
target19.name=Roca
target19.naviview.expanded=true
target19.showInterface=true
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=100
target19.y=190
target2.editor.height=776
target2.editor.width=1296
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=Jug
target2.naviview.expanded=false
target2.showInterface=true
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=10
target2.y=610
target20.editor.height=760
target20.editor.width=756
target20.editor.x=21
target20.editor.y=16
target20.height=50
target20.name=Ayuda
target20.naviview.expanded=true
target20.showInterface=true
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=100
target20.y=430
target21.editor.height=776
target21.editor.width=1296
target21.editor.x=-8
target21.editor.y=-8
target21.height=50
target21.name=Arbol
target21.naviview.expanded=true
target21.showInterface=true
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=10
target21.y=250
target22.editor.height=700
target22.editor.width=900
target22.editor.x=40
target22.editor.y=20
target22.height=50
target22.name=Boton
target22.naviview.expanded=true
target22.showInterface=true
target22.type=AbstractTarget
target22.typeParameters=
target22.width=80
target22.x=10
target22.y=310
target23.editor.height=700
target23.editor.width=900
target23.editor.x=40
target23.editor.y=20
target23.height=50
target23.name=Nube
target23.naviview.expanded=false
target23.showInterface=true
target23.type=ClassTarget
target23.typeParameters=
target23.width=80
target23.x=190
target23.y=610
target24.editor.height=700
target24.editor.width=900
target24.editor.x=40
target24.editor.y=20
target24.height=50
target24.name=Fantasma
target24.naviview.expanded=true
target24.showInterface=true
target24.type=ClassTarget
target24.typeParameters=
target24.width=80
target24.x=70
target24.y=70
target25.editor.height=700
target25.editor.width=900
target25.editor.x=40
target25.editor.y=20
target25.height=50
target25.name=Bayuda
target25.naviview.expanded=true
target25.showInterface=true
target25.type=ClassTarget
target25.typeParameters=
target25.width=80
target25.x=10
target25.y=430
target26.editor.height=700
target26.editor.width=900
target26.editor.x=40
target26.editor.y=20
target26.height=50
target26.name=Rayo
target26.naviview.expanded=false
target26.showInterface=true
target26.type=ClassTarget
target26.typeParameters=
target26.width=80
target26.x=190
target26.y=250
target27.editor.height=700
target27.editor.width=900
target27.editor.x=40
target27.editor.y=20
target27.height=50
target27.name=Final1
target27.naviview.expanded=true
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=80
target27.x=190
target27.y=430
target28.editor.height=700
target28.editor.width=900
target28.editor.x=-5
target28.editor.y=49
target28.height=50
target28.name=Autor
target28.naviview.expanded=true
target28.showInterface=true
target28.type=ClassTarget
target28.typeParameters=
target28.width=80
target28.x=100
target28.y=370
target29.editor.height=700
target29.editor.width=900
target29.editor.x=40
target29.editor.y=20
target29.height=50
target29.name=Return
target29.naviview.expanded=true
target29.showInterface=true
target29.type=ClassTarget
target29.typeParameters=
target29.width=80
target29.x=190
target29.y=370
target3.editor.height=700
target3.editor.width=543
target3.editor.x=40
target3.editor.y=20
target3.height=50
target3.name=Letrero
target3.naviview.expanded=true
target3.showInterface=true
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=10
target3.y=550
target30.editor.height=776
target30.editor.width=1296
target30.editor.x=-8
target30.editor.y=-8
target30.height=50
target30.name=Jugador
target30.naviview.expanded=false
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=80
target30.x=10
target30.y=670
target31.editor.height=700
target31.editor.width=900
target31.editor.x=40
target31.editor.y=20
target31.height=50
target31.name=Bautores
target31.naviview.expanded=true
target31.showInterface=true
target31.type=ClassTarget
target31.typeParameters=
target31.width=80
target31.x=10
target31.y=370
target4.editor.height=776
target4.editor.width=1296
target4.editor.x=-8
target4.editor.y=-8
target4.height=50
target4.name=Scooby
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=10
target4.y=130
target5.editor.height=700
target5.editor.width=649
target5.editor.x=591
target5.editor.y=31
target5.height=50
target5.name=Muro
target5.naviview.expanded=true
target5.showInterface=true
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=190
target5.y=190
target6.editor.height=700
target6.editor.width=900
target6.editor.x=40
target6.editor.y=20
target6.height=50
target6.name=Serpiente
target6.naviview.expanded=true
target6.showInterface=true
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=100
target6.y=250
target7.editor.height=734
target7.editor.width=618
target7.editor.x=41
target7.editor.y=20
target7.height=50
target7.name=Mundo
target7.naviview.expanded=true
target7.showInterface=true
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=70
target7.y=10
target8.editor.height=700
target8.editor.width=900
target8.editor.x=40
target8.editor.y=20
target8.height=50
target8.name=Enemigo
target8.naviview.expanded=true
target8.showInterface=true
target8.type=AbstractTarget
target8.typeParameters=
target8.width=80
target8.x=160
target8.y=10
target9.editor.height=700
target9.editor.width=510
target9.editor.x=40
target9.editor.y=20
target9.height=50
target9.name=Puntos
target9.naviview.expanded=false
target9.showInterface=true
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=190
target9.y=550
version=2.7.1
world.lastInstantiated=Mundo
