#BlueJ class context
comment0.params=n\ jug\ rec
comment0.target=Scoobygalletas(int,\ Jugador,\ Records)
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ scoobygalletas\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=w
comment2.target=void\ cambiaMundo(greenfoot.World)
comment2.text=\r\n\ Si\ es\ tocada\ por\ un\ objeto\ de\ la\ clase\ Scooby\ se\ encaraga\ de\ cambiar\ el\ nivel\ del\ juego.\r\n
numComments=3
