#BlueJ class context
comment0.params=
comment0.target=Scooby()
comment0.text=\r\n\ Act\ -\ do\ whatever\ the\ Scooby\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment1.params=
comment1.target=void\ act()
comment10.params=
comment10.target=void\ pierdeVida()
comment10.text=\r\n\ Regresa\ falso\ o\ verdadero\ dependiendo\ si\ lo\ toca\ un\ objeto\ de\ las\ dem\u00E1s\ clases.\r\n
comment2.params=
comment2.target=void\ mueveDerecha()
comment2.text=\r\n\ Mueve\ a\ la\ derecha\ a\ Scooby\r\n
comment3.params=
comment3.target=void\ mueveIzquierda()
comment3.text=\r\n\ Mueve\ a\ la\ izquierda\ a\ Scooby\r\n
comment4.params=
comment4.target=void\ baja()
comment4.text=\r\n\ Hace\ a\ Scooby\ bajar\ de\ la\ nube\r\n
comment5.params=
comment5.target=void\ salta()
comment5.text=\r\n\ Hace\ brincar\ a\ Scooby\ \r\n
comment6.params=unaDireccion
comment6.target=boolean\ checa(int)
comment6.text=\r\n\ Checa\ que\ Scooby\ no\ sobrepase\ los\ limites\ del\ mundo\r\n
comment7.params=numeroObjeto
comment7.target=void\ inicializaN(int)
comment7.text=\r\n\ Inicializa\ el\ objeto\ de\ la\ clase\ nube\r\n
comment8.params=
comment8.target=int\ getDir()
comment8.text=\r\n\ Env\u00EDa\ la\ direcci\u00F3n\ en\ la\ que\ va\ Scooby\ a\ las\ dem\u00E1s\ clases\r\n
comment9.params=
comment9.target=boolean\ tocaNube()
comment9.text=\r\n\ Regresa\ falso\ o\ verdadero\ dependiendo\ si\ toca\ un\ objeto\ de\ la\ clase\ nube.\r\n
numComments=11
